{
  "name": "project_smart_energy",
  "version": "1.0.0",
  "description": "Voordat je begint met het uitbreiden van de applicatie, is het belangrijk dat je deze readme goed doorneemt en alle noodzakelijke stappen uitvoert.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MM-2103/project_smart_energy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MM-2103/project_smart_energy/issues"
  },
  "homepage": "https://github.com/MM-2103/project_smart_energy#readme",
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
